{
  "name": "chatbot",
  "version": "1.0.0",
  "main": "chatbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lzwdct/chatbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lzwdct/chatbot/issues"
  },
  "homepage": "https://github.com/lzwdct/chatbot#readme",
  "devDependencies": {
    "@prisma/cli": "^2.0.0"
  },
  "dependencies": {
    "@prisma/client": "2.0.0",
    "apollo-server-lambda": "^2.14.4",
    "graphql": "^15.1.0",
    "prisma-binding": "^2.3.16",
    "@babel/polyfill": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "graphql-cli": "^2.16.4",
    "jsonwebtoken": "^8.3.0"
  },
  "description": ""
}
